# hackathon-report-app

./: PROJECT_SUMMARY.md  TEST_BRANCH_NOTE.md
.claude/skills/algorithmic-art/: .openskills.json
.claude/skills/brand-guidelines/: .openskills.json
.claude/skills/canvas-design/: .openskills.json
.claude/skills/claude-api/: .openskills.json
.claude/skills/doc-coauthoring/: .openskills.json
.claude/skills/docx/: .openskills.json
.claude/skills/frontend-design/: .openskills.json
.claude/skills/internal-comms/: .openskills.json
.claude/skills/mcp-builder/: .openskills.json
.claude/skills/pdf/: .openskills.json
.claude/skills/pptx/: .openskills.json
.claude/skills/skill-creator/: .openskills.json
.claude/skills/slack-gif-creator/: .openskills.json
.claude/skills/template/: .openskills.json
.claude/skills/theme-factory/: .openskills.json
.claude/skills/web-artifacts-builder/: .openskills.json
.claude/skills/webapp-testing/: .openskills.json
.claude/skills/xlsx/: .openskills.json
.windsurf/: language.md  local_dev.md  tech-stack.md
.windsurf/rules/: unit-test.md
.windsurf/skills/adr-generation/: skill.md
.windsurf/skills/doc-coauthoring/: SKILL.md
.windsurf/skills/requirement-clarification/: skill.md
.windsurf/skills/requirement-gathering/: skill.md
.windsurf/workflows/: doc-to-pr-pipeline.md  generate-backend-tests.md  pre-commit-env-check.md  requirement-to-delivery.md
backend/: TESTING.md  build.gradle
backend/src/apiTest/java/com/legacy/report/: ReportApiContractTest.java
backend/src/integrationTest/java/com/legacy/report/: ReportApprovalFlowIntegrationTest.java
backend/src/main/java/com/legacy/report/controller/: EmailController.java  ReportController.java
backend/src/main/java/com/legacy/report/model/: Report.java
backend/src/main/java/com/legacy/report/repository/: ReportRepository.java
backend/src/main/java/com/legacy/report/service/: EmailService.java  ReportExcelExportService.java  ReportExecutionService.java  ReportRunService.java  ReportService.java  SqlQueryService.java
backend/src/main/java/com/legacy/report/service/rules/: BuiltInReportRuleCalculator.java  ReportDataContext.java  ReportRuleCalculator.java  ReportRuleSupport.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application-qa.yml
backend/src/test/java/com/legacy/report/: TestConfig.java
backend/src/test/java/com/legacy/report/integration/api/: AuthControllerTest.java  BaseApiTest.java  ReportControllerTest.java
backend/src/test/java/com/legacy/report/service/: AuditServiceTest.java  AuthServiceTest.java  CurrentUserServiceTest.java  ReportRunServiceTest.java  ReportServiceTest.java
backend/src/test/java/com/legacy/report/service/rules/: BuiltInReportRuleCalculatorTest.java
backend/src/test/java/com/legacy/report/unit/dto/: LoginDtoTest.java  UserDtoTest.java
backend/src/test/java/com/legacy/report/unit/exception/: ReportExportExceptionTest.java
backend/src/test/java/com/legacy/report/unit/repository/: ReportAuditEventRepositoryTest.java  ReportRepositoryTest.java  ReportRunRepositoryTest.java  UserRepositoryTest.java
backend/src/test/java/com/legacy/report/unit/service/: AuditServiceTest.java  AuthServiceTest.java  CurrentUserServiceTest.java  ReportRunServiceTest.java  ReportServiceTest.java  SqlQueryServiceTest.java
backend/src/test/java/com/legacy/report/util/: JwtTestUtil.java  TestDataBuilder.java
backend/src/test/resources/: application-test.properties  application-test.yml  test-data.sql
backend/src/test/scala/com/legacy/report/stress/: AuthenticationSimulation.scala  BaseSimulation.scala  PeakTrafficSimulation.scala  ReportExecutionSimulation.scala  ReportListSimulation.scala
frontend/: package.json  playwright.config.ts
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.ts  app.config.ts
frontend/src/app/components/auth/: login.component.ts
frontend/src/app/components/layout/: app-layout.component.ts
frontend/src/app/components/report/: report-viewer.component.ts
frontend/src/app/services/: report.service.ts
frontend/tests/e2e/: report-approval-flow.spec.ts
frontend/tests/e2e/smoke/: report-smoke.spec.ts
openspec/changes/backend-testing-functional-nonfunctional/: design.md  proposal.md  tasks.md
openspec/changes/backend-testing-functional-nonfunctional/specs/api-testing/: spec.md
openspec/changes/backend-testing-functional-nonfunctional/specs/stress-testing/: spec.md
openspec/changes/backend-testing-functional-nonfunctional/specs/unit-testing/: spec.md
openspec/changes/enhance-report-ui-aesthetics/: design.md  proposal.md  tasks.md
openspec/changes/enhance-report-ui-aesthetics/specs/advanced-filtering/: spec.md
openspec/changes/enhance-report-ui-aesthetics/specs/modern-ui-framework/: spec.md
openspec/changes/enhance-report-ui-aesthetics/specs/real-time-status-tracking/: spec.md
openspec/changes/enhance-report-ui-aesthetics/specs/report-data-modal/: spec.md
openspec/changes/enhance-report-ui-aesthetics/specs/report-list-management/: spec.md
openspec/changes/enhance-report-ui-aesthetics/specs/report-navigation-system/: spec.md
openspec/changes/frontend-beautification-migrate-sql-to-java/: .openspec.yaml  design.md  proposal.md  tasks.md
openspec/changes/update-index-layout-navigation/: design.md  proposal.md  tasks.md
openspec/changes/update-index-layout-navigation/specs/content-area-layout/: spec.md
openspec/changes/update-index-layout-navigation/specs/custom-theme-system/: spec.md
openspec/changes/update-index-layout-navigation/specs/responsive-header-layout/: spec.md
openspec/changes/update-index-layout-navigation/specs/top-navigation-bar/: spec.md
openspec/changes/update-report-viewer-ui/: design.md  proposal.md  tasks.md
openspec/changes/update-report-viewer-ui-cleanup/: design.md  proposal.md  tasks.md
openspec/changes/update-report-viewer-ui-cleanup/specs/history-list-enhancement/: spec.md
workflows/: documentation.md  renovation-strategy.md  test-automated.md
(+5 files in other folders)
