plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'jacoco'
    id 'io.gatling.gradle' version '3.10.3'
}

group = 'com.legacy'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_17
}

sourceSets {
    test {
        scala {
            exclude '**/*.scala'
        }
    }
}

repositories {
    mavenCentral()
}

ext {
    jjwtVersion = '0.11.5'
    jxlsVersion = '2.14.0'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'

    runtimeOnly 'com.h2database:h2'

    implementation 'org.springframework.boot:spring-boot-starter-security'

    implementation "io.jsonwebtoken:jjwt-api:${jjwtVersion}"
    runtimeOnly "io.jsonwebtoken:jjwt-impl:${jjwtVersion}"
    runtimeOnly "io.jsonwebtoken:jjwt-jackson:${jjwtVersion}"

    implementation "org.jxls:jxls-poi:${jxlsVersion}"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

// Task to run only unit tests
task unitTest(type: Test) {
    description = 'Run unit tests only'
    group = 'verification'
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    useJUnitPlatform {
        includeTags 'unit'
        excludeTags 'integration'
    }
    finalizedBy jacocoTestReport
    // Must run after compileTestJava but skip Scala compilation
    dependsOn compileTestJava
    onlyIf { !compileTestScala.state.executed }
}

// Task to run only integration tests
task integrationTest(type: Test) {
    description = 'Run integration tests only'
    group = 'verification'
    useJUnitPlatform {
        includeTags 'integration'
    }
}

// Task to run all tests with coverage verification
task checkCoverage(type: Test) {
    description = 'Run all tests and verify coverage'
    group = 'verification'
    useJUnitPlatform()
    finalizedBy jacocoTestCoverageVerification
}

jacoco {
    toolVersion = "0.8.11"
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
    }
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.60
            }
        }
        rule {
            element = 'CLASS'
            includes = ['com.legacy.report.service.*']
            limit {
                minimum = 0.70
            }
        }
    }
}
